server {
	listen 80;
	server_name 3.39.109.55;
	charset utf-8;
	client_max_body_size 128M;

	location /static/ {
		alias /srv/Django-blog/static/;
	}
	
	location / {
		uwsgi_pass unix:///tmp/blog.sock;
		include uwsgi_params;
	}
}

